# Scheduler

./: Scheduler.sln
Scheduler/: App.xaml  App.xaml.cs  FodyWeavers.xml  Scheduler.csproj  appsettings.json
Scheduler/Extensions/: ServiceCollectionExtensions.cs
Scheduler/ViewModels/: Job.cs  ShellWindowDesignModel.cs  ShellWindowViewModel.cs
Scheduler/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
